//Colour {
  //fill (rgb(255, 218, 185));
  //(rgb(255, 218, 185));
  //("#FFDAB9")

//}

// Striker
var striker = createSprite(200, 340, 10, 10);

//Black
var black1 = createSprite(240, 200, 10, 10);
var black2 = createSprite(180, 160, 10, 10);
var black3 = createSprite(180, 240, 10, 10);

//Queen
var queen = createSprite(200, 200, 10, 10);

//White
var white1 = createSprite(220, 160, 10, 10);
var white2 = createSprite(160, 200, 10, 10);
var white3 = createSprite(220, 240, 10, 10);

//Animation of objects
white2.setAnimation("white_piece");
black2.setAnimation("black_piece");
black1.setAnimation("black_piece");
white1.setAnimation("white_piece");
black3.setAnimation("black_piece");
white3.setAnimation("white_piece");
striker.setAnimation("striker");
queen.setAnimation("queen_piece");



function draw (){
  createEdgeSprites()
  
  background("white");
  
  //bouncing
  
  //white bouncing
  
  //1
  white1.bounce(white2);
  white1.bounce(white3);
  white1.bounce(black2);
  white1.bounce(black3);
  white1.bounce(black1);
  white1.bounce(queen);
  white1.bounce(striker);
  white1.bounceOff(edges);

  
  //2
  white2.bounce(white3);
  white2.bounce(black2);
  white2.bounce(black3);
  white2.bounce(black1);
  white2.bounce(queen);
  white2.bounce(striker);
  white2.bounceOff(edges);

  

  //3
  white3.bounce(black3);
  white3.bounce(black1);
  white3.bounce(queen);
  white3.bounce(striker);
  white3.bounceOff(edges);

  //Black bouncing
  
  //1
  black1.bounce(black2);
  black1.bounce(black3);
  black1.bounce(black2);
  black1.bounce(queen);
  black1.bounce(striker);
  black1.bounceOff(edges);
  
  //2
  black2.bounce(black3);
  black2.bounce(black2);
  black2.bounce(queen);
  black2.bounce(striker);
  black2.bounceOff(edges);
  
  //3
  black3.bounce(black2);
  black3.bounce(queen);
  black3.bounce(striker);
  black3.bounceOff(edges);
  
  //striker
  striker.bounce(queen);
  striker.bounceOff(edges);
  
  //Queen
  queen.bounceOff(edges);
  
  //Up
  if (keyDown (UP_ARROW)){
    striker.setVelocity(0, -10);
  }
  
  //Down
  if (keyDown (DOWN_ARROW)){
    striker.setVelocity(0, 10);
  }
  
  //Right
  if (keyDown (RIGHT_ARROW)){
    striker.setVelocity(10, 0);
  }
  
  //Left
  if (keyDown (LEFT_ARROW)){
    striker.setVelocity(-10, 0);
  }
  

  
  drawSprites();
}
