<!DOCTYPE html>
  <html lang="">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Supply Mission</title>
      <style> body {padding: 0; margin: 0;} </style>
      <!-- Predefined Libraries -->
      <script src="Predefined Libraries/matter.js"></script>
      <script src="Predefined Libraries/p5.js"></script>
      <script src="Predefined Libraries/p5.play.js"></script>
      <!-- Parts that join the brain in brain.js -->
      <script src="Parts that join the brain in brain.js/myExternalFunctions.js"></script>
      <script src="Parts that join the brain in brain.js/Shape.js"></script>
      <script src="Parts that join the brain in brain.js/declareVarsAndConsts.js"></script>
      <script src="Parts that join the brain in brain.js/setup.js"></script>
    </head>
    <body>
      <script src="brain.js"></script>
    </body>
  </html>